define(function () {
    'use strict';
    return {
        //test
        'somefunction': function (num) {
            return 'number is ' + num;
        },
        //js
        'bootstrap-0': 'You have got your points',
        'bootstrap-1': 'Your gift has been delivered!',
        'bootstrap-2': 'To improve our service qualitye we`d be happy to get your feedback and rating regarding your visit',
        'bootstrap-3': 'Success!',
        'bootstrap-4': 'Share in social media!',
        'bootstrap-5': 'Perfect application!',
        'bootstrap-6': 'Skip',
        'bootstrap-7': 'We have prepared<br>gifts for you',
        'bootstrap-8': 'Get your bonus points<br>for your purchases<br>and exchange them into gifts.',
        'bootstrap-9': 'Be the first <br>who get great offers and deals',
        'bootstrap-10': 'Share with friends<br>and get more bonus points',
        'bootstrap-11': 'Send your feedback',
        'controller-company-0': 'm',
        'controller-company-1': 'Unsubscribe from notifications',
        'controller-company-2': 'Subscribe to notifications',
        'controller-company-3': 'Attention! In case of removing the company all your points will be reseted!',
        'controller-company-4': 'Cancel',
        'controller-company-5': 'km',
        'controller-index-notifications-0': 'connected to LOYA app!',
        'controller-index-notifications-1': 'added new gift!',
        'controller-index-notifications-2': 'added points to your account!',
        'controller-index-notifications-3': 'delivered your gift!',
        'controller-index-notifications-4': 'added to favorites!',
        'controller-index-notifications-5': 'presented you points!',
        'controller-list-companies-0': 'distance',
        'controller-list-companies-1': 'name',
        'controller-list-companies-2': 'Distance',
        'controller-list-companies-3': 'Name',
        'controller-list-companies-4': 'Cancel',
        'controller-profile-0': 'Image upload',
        'controller-profile-1': 'Camera',
        'controller-profile-2': 'Gallery',
        'controller-profile-3': 'Change',
        'controller-profile-4': 'Quit',
        'controller-profile-5': 'unable to save data',
        'controller-profile-6': 'Cancel',
        'controller-forget-0': 'Password has been sent to your e-mail',
        'controller-forget-1': 'Error occured',
        'controller-index-settings-0': 'Sign up',
        'service-company-0': 'Install our app and get your free gift at your favorite place',
        'service-notify-0': 'New company in our app!',
        'service-notify-1': 'We have new gift',
        'service-notify-2': 'New message',
        'service-notify-3': 'Added points',
        'service-notify-4': 'Gift has been delivered to you',
        'service-notify-5': 'Company added to your favorites',
        'service-notify-6': 'App continues to work at background',
        'service-popup-0': 'Loyalty program of best places in now in your mobile phone',
        'service-popup-1': 'Show your QR-code (big rose button) when you get your bill.',
        'service-popup-2': 'Get  your points',
        'service-popup-3': 'Exchange your points into gifts',
        'service-popup-4': 'Оk',
        'service-popup-5': 'Free gift <br>is waiting for you',
        'service-popup-6': 'While ordering let the staff know about your wish to get the gift',
        'service-popup-7': 'Press gift button',
        'service-popup-8': 'Staff will scan your code from the telephone and issue your gift',
        'service-popup-9': 'Getting the first<br>gift',
        'service-popup-10': 'Present your QR-code to staff to get your first gift',
        'service-popup-11': 'Gifts are available for registered users only',
        'service-popup-12': 'Please login or register now',
        'service-popup-13': 'Cancel',
        'service-popup-14': 'Yes!<br>Success!',
        'service-popup-15': 'You will get your first gift soon',
        'service-popup-16': 'Do not forget <br>to collect your points<br> for your order and get more gifts!',
        'service-popup-17': 'How to get points?',
        'service-popup-18': 'Inform the staff about your wish to get the points',
        'service-popup-19': 'Press rose button with QR-code',
        'service-popup-20': 'Staff will scan QR-code, insert bill amount and you will get your points. Easy!',
        'service-popup-21': 'The more points you get, the more gifts will be available!',
        'service-popup-22': 'WOW! You have pressed <br>the rose button',
        'service-popup-23': 'Show your phone display to the staff and get your points',
        'service-popup-24': 'Success!',
        'service-popup-25': 'You have got your points',
        'service-popup-26': 'To improve our service qualitye we`d be happy to get your feedback and rating regarding your visit',
        'service-popup-27': 'Send feedback',
        'service-popup-28': 'Thank you<br>for rating and feedback!',
        'service-popup-29': 'It has been sent directly to the management.<br>This can help us to improve our service',
        'service-popup-30': 'Not enough<br>points',
        'service-popup-31': 'Unfortunately, there are not enough points to get the gift. Order more, collect points and get more gifts!',
        'service-popup-32': 'Thank you<br>for your rating and feedback!',
        'service-popup-33': 'Let your friends know about us and we will give you extra points',
        'service-popup-34': 'Yeah,<br>success!',
        'service-popup-35': 'You`ll get your gift soon',
        'service-popup-36': 'Do not forget<br>to collect your points<br> for your order and get more gifts!',
        'service-popup-37': 'Share with friends',
        'service-popup-38': 'and we will give you extra points',
        'service-popup-39': 'Unable to get your coordinates',
        'service-popup-40': 'Allow location service for application',
        'service-popup-41': 'Technical support: support@loya.ee',
        'service-popup-42': '+<label id="popup-shared-coins"></label> points for Facebook sharing',
        //errors
        'internetError': 'Internet connection failed',
        'enoughCoins': 'Not enough points',
        'avatarUpload': 'Image upload failed',
        'userAlreadyExists': 'User with same data already exists!',
        'noExistUser': 'No user with the specified data!',
        'noCorrectPassword': 'Wrong password!',
        'companyNotFound': 'Company not found',
        'companyNotExist': 'Company does not exist!',
        'wrongEmail': 'Wrong e-mail',
        'wrongPassword': 'Password must have at least 6 symbols',
        'wrongName': 'Enter name',
        'wrongDate': 'Wrong date',
        'wrongGender': 'Gender',
        'wrongNumber': 'Enter your phone number',
        'emailNotExist': 'Email not found',
        //html
        "about-0-Stranitsa_informatsi": "Info page",
        "about-1-Loya__prevoskhodnyy_": "Perfect application for company owners and their customers!",
        "about-2-Nash_servis_ne_imeet": "Mobile loyalty application where earned bonus points can be exchanged into gifts",
        "auth-0-Voyti_ili_sozdat_akk": "Login or register now",
        "auth-1-Vkhod": "Enter ",
        "auth-2-registratsiya": "register",
        "auth-3-Adres_elektronnoy_po": "E-mail address",
        "auth-4-Parol": "Password",
        "auth-5-Voyti": "Enter",
        "auth-6-Zabyli_parol": "Forgot your password?",
        "chat-0-perepiska_s": "correspondence with ",
        "chat-1-Napishite_soobshchen": "Write message",
        "company-1-": "+",
        "company-2-Podelites_s_druzyami": "Share with friends via facebook and get ",
        "company-3-ballov": " points",
        "error-0": " Internet<br>connection<br>has been lost</div>something should be done...",
        "error-1-Poprobovat_zagruzit_": "Load main page",
        "forget-0-Zabyli_parol": "Forgot your password?",
        "forget-1-Pozhaluysta_vvedite_": "Enter your e-mail address. You will get a link to restore your password.",
        "forget-2-Adres_elektronnoy_po": "E-mail address",
        "forget-3-Vosstanovit_parol": "Restore password",
        "index-page-2-Sortirovka": "classification",
        "index-page-3-po_udalyonnosti": " by distance",
        "index-page-5-Zdes_poyavyatsya_vas": "Your favorites will appear here",
        "index-page-7-B": "In",
        "index-page-8-i_classloyaicon_spri": "Properties",
        "index-page-9-i_classloyaicon_spri": "Help",
        "index-page-10-i_classloyaicon_spri": "Send us an e-mail",
        "index-page-11-i_classloyaicon_spri": "Share your happyness",
        "index-page-12-i_classloyaicon_spri": "Quit application",
        "index-page-13": "Remove social media relation",
        "index-page-14": "Your favorites<br>will appear<br>here",
        "index-page-15": "They will appear as soon as<br>you order, get points or gift<br>in any company",
        "index-page-16": "You have<br>no messages",
        "index-page-17": "They will appear here<br>as soon as you will send your feedback",
        "index-page-18": "You have no<br>notifications",
        "index-page-19": "They will appear here<br>as soon as you order,<br>get points or gifts",
        "page-settings-0-Nastroyki": "Properties",
        "page-settings-1-Russkiy": "Русский",
        "page-settings-2-English": "English",
        "page-settings-3-Eesti": "Eesti",
        "page-settings-4-Language": "Language",
        "page-settings-6-Ya_khochu_poluchat_n": "Subscrubte to newsletter",
        "page-settings-7-Vklyuchit_pushuvedom": "Enable push-notifications",
        "present-0-Poluchenie_podarka": "Getting the gift",
        "present-1-Dlya_polucheniya_pod": "To get your gift<br>show QR-code to personnel",
        "profile-0-Profil": "Profile",
        "profile-1-Imya": "Name",
        "profile-2-Adres_elektronnoy_po": "E-mail address",
        "profile-3-Parol": "Password",
        "profile-4-Data_rozhdeniya": "Birthday",
        "profile-5-Telefon": "Phone",
        "profile-6-Vash_pol": "Gender",
        "profile-7-muzhskoy": "male",
        "profile-8-zhenskiy": "female",
        "qr-0-Nazad": "Back",
        "qr-1-Dlya_polucheniya_pod": "To get your gift <br>show this QR-code to personnel",
        "registration-0-Voyti_ili_sozdat_akk": "Login or register now",
        "registration-1-Registratsiya": "Register ",
        "registration-2-vkhod": "enter",
        "registration-3-Adres_elektronnoy_po": "E-mail address",
        "registration-4-Parol": "Password",
        "registration-5-Imya": "Name",
        "registration-6-Data_rozhdeniya": "Birthday date",
        "registration-7-ili": "or",
        "registration-8-Registriruyas_ya_sog": "By registering I accept ",
        "registration-9-Usloviyami_servisa": "Application conditions",
        "registration-10-i": " and ",
        "registration-11-Politikoy_konfendent": "Loya confidential terms",
        "registration-12-Zaregistrirovatsya": "Register",
        //tpl
        "chat-0-i_classiconbottom_sp": "new messages",
        'chat-1': '{{@root.companyName}} has given you {{coins}} points as a compliment with following note: "{{message}}"',
        "companies-0-namespandistance_m": "m",
        "companies-1-namespandistance_km": "km",
        "favs-1-i_classdistanceicon_": "m",
        "favs-2": "km",
        "presents-0-Podarok_na_Den_Rozhd": "Birthday gift",
        "presents-1-Pozdravlyaem_vas_s_D": "Happy birthday to you!",
        "presents-2-Pervyy_podarok": "First gift",
        "presents-3-Postoyannyy_podarok": "Constant gift",
        "presents-4-Vremya_provedeniya_a": "Campaign duration:",
        "welcomescreen-0-registratsiya": "register",
        "welcomescreen-1-Voyti": "Enter",
        'messages-0': '«',
        'messages-1': 'You',
        'messages-2': ':',
        'messages-3': '»',
        'notifications-0': 'First gift',
        'notifications-1': 'Constant gift',
        'emptySecret' : 'Secret word can not be empty',
        'emptyPhone' : 'Phone can not be empty',
        'phone-secret-title' : 'Earn points and receive gifts even if you forget your phone at home',
        'phone-secret-desc' : 'Just call your phone number and secret word to an employee',
        'phone-secret-pin' : 'Come up with a secret word or PIN',
        'phone-secret-next' : 'Continue'        
    };
});

