define(function () {
    'use strict';
    return {
        //test
        'somefunction': function (num) {
            return 'number is ' + num;
        },
        //js
        'bootstrap-0': 'Olete edukalt boonuspuktid saanud',
        'bootstrap-1': 'Kingitus edukalt väljastatud!',
        'bootstrap-2': 'Meie töökvaliteedi parendamiseks oleksimme väga tänulikud hinne ja külastust puudutava tagasiside eest',
        'bootstrap-3': 'Õnnestus!',
        'bootstrap-4': 'Jagage sotsiaalvõrkudes!',
        'bootstrap-5': 'Suurepärane rakendus!',
        'bootstrap-6': 'Jätan vahele',
        'bootstrap-7': 'Kingitused teile<br>on juba valmis',
        'bootstrap-8': 'Teenige ostude eest boonuspukte<br>ning vahetage need <br>kingituste vastu',
        'bootstrap-9': 'Saage parimatest pakkumistest<br>esimesena teada',
        'bootstrap-10': 'Jagage sõpradega<br>ja saate veel rohkem boonuspunkte',
        'bootstrap-11': 'Saatke oma arvamus',
        'controller-company-0': 'm',
        'controller-company-1': 'Loobun teavitustest',
        'controller-company-2': 'Tellin teavitusi',
        'controller-company-3': 'Ettevõtte eemaldamine nullib boonuspunktid kontol!',
        'controller-company-4': 'Tühista',
        'controller-company-5': 'km',
        'controller-index-notifications-0': 'ühines Loya rakendusega!',
        'controller-index-notifications-1': 'lisas uue kingituse!',
        'controller-index-notifications-2': 'andis teile boonuspunktid!',
        'controller-index-notifications-3': 'väljastas teile kingituse!',
        'controller-index-notifications-4': 'lisatud lemmikutesse!',
        'controller-index-notifications-5': 'on kinkinud teile boonuspunktid!',
        'controller-list-companies-0': 'kaugus',
        'controller-list-companies-1': 'nimetus',
        'controller-list-companies-2': 'Kaugus',
        'controller-list-companies-3': 'Nimetus',
        'controller-list-companies-4': 'Tühistan',
        'controller-profile-0': 'Pildi üleslaadimine',
        'controller-profile-1': 'Kaamera',
        'controller-profile-2': 'Galerii',
        'controller-profile-3': 'Muuda',
        'controller-profile-4': 'Lahkun',
        'controller-profile-5': 'admete salvestamine ei ole võimalik',
        'controller-profile-6': 'Tühista',
        'controller-forget-0': 'Parool on saadetud teie e-postile',
        'controller-forget-1': 'Tekkis viga',
        'controller-index-settings-0': 'Registreerimine',
        'service-company-0': 'Laadige meie rakendus alla ning saate oma lemmikkohas kingituse',
        'service-notify-0': 'Meie rakenduses on uus ettevõtte!',
        'service-notify-1': 'Meil on uus kingitus',
        'service-notify-2': 'Uus sõnum',
        'service-notify-3': 'Lisatud boonuspunktid',
        'service-notify-4': 'Teile on väljastatud kingitus',
        'service-notify-5': 'Ettevõtte on lisatud lemmikutesse',
        'service-notify-6': 'Rakendus jätkab tööd taustal',
        'service-popup-0': 'Lemmikkohtade lojaalsusprogramm on nüüd teie telefonis',
        'service-popup-1': 'Arve saamisel näidake QR-koodi (suur roosa nupp) teenindajale',
        'service-popup-2': 'Saage boonuspunktid',
        'service-popup-3': 'Vahetage boonuspunktid kingituste vastu',
        'service-popup-4': 'Оk',
        'service-popup-5': 'Teid ootab tasuta<br> kingitus',
        'service-popup-6': 'Tellimisel teavitage teenindajat oma soovist saada kingitus',
        'service-popup-7': 'Vajutage kingitusele',
        'service-popup-8': 'Teenindaja skaneerib koodi telefonilt ning väljastab teile kingituse',
        'service-popup-9': 'Esimese kingituse<br>saamine',
        'service-popup-10': 'Esimese kingituse saamiseks esitage teenindajale QR-kood',
        'service-popup-11': 'Kingitused on saadaval ainult registreeritud kasutajale',
        'service-popup-12': 'Palun sisenege või registreeruge',
        'service-popup-13': 'Tühista',
        'service-popup-14': 'Hurraa!<br>Kõik õnnestus!',
        'service-popup-15': 'Varsti saate esimese kingituse',
        'service-popup-16': 'Ärge unustage saada<br>tellimuse eest boonuspunktid<br>ning hiljem saada rohkem kingititusi!',
        'service-popup-17': 'Kuidas saada boonuspunkte?',
        'service-popup-18': 'Teavitage teenindajat oma soovist saada boonuspunktid',
        'service-popup-19': 'Vajutage roosa nupule QR-koodiga',
        'service-popup-20': 'Teenindaja skaneerib QR-koodi, sisestab arve summa ning teie saate oma boonuspunktid',
        'service-popup-21': 'Mida rohkem boonuspunkte - seda rohkem kingitusi!',
        'service-popup-22': 'WOW! Olete vajutanud<br>roosa nupule',
        'service-popup-23': 'Näidake QR-koodi ekraanilt teenindajale ning saage boonuspunktid',
        'service-popup-24': 'Kõik õnnestus!',
        'service-popup-25': 'Olete saanud boonuspunktid',
        'service-popup-26': 'Meie töökvaliteedi parendamiseks oleksime tänulikud hinne ja tagasiside eest',
        'service-popup-27': 'Edastage tagasiside',
        'service-popup-28': 'Täname teid<br>hinne ja tagasiside eest!',
        'service-popup-29': 'Need on edastatud juhtkonnale.<br>See võib aidata meie teenindust paremaks muuta',
        'service-popup-30': 'Ei ole piisavalt<br>boonuspunkte',
        'service-popup-31': 'Kahjuks, selle kingituse saamiseks ei ole piisavalt boonuspunkte. Tellige rohkem, sellega kogute boonuspunktid ning saate rohkem kingitusi!',
        'service-popup-32': 'Täname<br>teie hinne ja tagasiside eest!',
        'service-popup-33': 'Andke meist oma sõpradele teada ning meie kinkime teile boonuspunktid',
        'service-popup-34': 'Hurraa,<br>kõik õnnestus!',
        'service-popup-35': 'Varsti saate kingituse',
        'service-popup-36': 'Ärge unustage saada<br>tellimuse eest boonuspunktid<br>ning hiljem saada rohkem kingititusi!',
        'service-popup-37': 'Teavitage sõpru',
        'service-popup-38': 'ning meie kinkime teile boonuspunkte',
        'service-popup-39': 'Teie koordinaadid on võimatu tuvastada',
        'service-popup-40': 'Lubage rakendusel määrata teie asukoha',
        'service-popup-41': 'Tehniline abi: support@loya.ee',
        'service-popup-42': '+<label id="popup-shared-coins"></label> boonuspunkti Facebookis jagamise eest',
        //errors
        'internetError': 'Tekkis viga internetiühendusega',
        'enoughCoins': 'Boonuspunktidest ei piisa',
        'avatarUpload': 'Viga pildi üleslaadimisel',
        'userAlreadyExists': 'Selliste andmetega kasutaja on juba olemas!',
        'noExistUser': 'Selliste andmetega kasutajat ei ole olemas!',
        'noCorrectPassword': 'Vale salasõna!',
        'companyNotFound': 'Ettevõtte ei ole leitud!',
        'companyNotExist': 'Ettevõtet ei ole olemas!',
        'wrongEmail': 'Vale e-post',
        'wrongPassword': 'Salasõna peab olema vähemalt 6 tähemärki pikk',
        'wrongName': 'Sisestage nimi',
        'wrongDate': 'Vale kuupäev',
        'wrongGender': 'Valige sugu',
        'wrongNumber': 'Sisestage telefoni number',
        'emailNotExist': 'Email ei ole leitud',
        //html
        "about-0-Stranitsa_informatsi": "Infoleht",
        "about-1-Loya__prevoskhodnyy_": "Suurepärane rakendus ettevõttete omanikele ja nende klientidele!",
        "about-2-Nash_servis_ne_imeet": "Mobiilne lojaalsusrakendus, kus kogutud boonuspunktide eest saab kingitusi",
        "auth-0-Voyti_ili_sozdat_akk": "Sisene või registreeri kasutajaks",
        "auth-1-Vkhod": "Sisenen ",
        "auth-2-registratsiya": "registreerimine",
        "auth-3-Adres_elektronnoy_po": "E-posti aadress",
        "auth-4-Parol": "Salasõna",
        "auth-5-Voyti": "Sisene",
        "auth-6-Zabyli_parol": "Unustasite salasõna?",
        "chat-0-perepiska_s": "kirjavahetuses ",
        "chat-1-Napishite_soobshchen": "Kirjutage sõnum",
        "company-1-": "+",
        "company-2-Podelites_s_druzyami": "Jagage sõpradega facebook-is ning saage ",
        "company-3-ballov": " boonuspunkte",
        "error-0": "Ühendus<br>internetiga on<br>kadunud</div>vaja midagi ette võtta...",
        "error-1-Poprobovat_zagruzit_": "Lae pealeht",
        "forget-0-Zabyli_parol": "Unustastite salasõna?",
        "forget-1-Pozhaluysta_vvedite_": "Sisestage oma e-posti aadress. Teile saadetakse link salasasõna uuendamiseks.",
        "forget-2-Adres_elektronnoy_po": "E-posti aadress",
        "forget-3-Vosstanovit_parol": "Taasta salasõna",
        "index-page-2-Sortirovka": "Liigitus",
        "index-page-3-po_udalyonnosti": " kauguse järgi",
        "index-page-5-Zdes_poyavyatsya_vas": "Siin ilmnevad teie lemmikud ettevõtted",
        "index-page-7-B": " ",
        "index-page-8-i_classloyaicon_spri": "Seaded",
        "index-page-9-i_classloyaicon_spri": "Abi",
        "index-page-10-i_classloyaicon_spri": "Kirjuta meile",
        "index-page-11-i_classloyaicon_spri": "Jagage rõõmu",
        "index-page-12-i_classloyaicon_spri": "Välju süsteemist",
        "index-page-13": "Eemalda seos sotsiaalvõrgustikuga",
        "index-page-14": "Siia ilmuvad<br>teie lemmikkohad",
        "index-page-15": "Need ilmuvad siis,<br>kui esitate tellimuse, saate boonuspunkte või kingituse<br>ükskõik millises ettevõttes",
        "index-page-16": "Teil ei ole<br> sõnumeid",
        "index-page-17": "Sõnumid ilmuvad peale<br>tagasiside saatmist",
        "index-page-18": "Teil ei ole<br>teateid",
        "index-page-19": "Teated ilmuvad siin peale<br>tellimuse esitamist, boonuspunkte või kingituse saamist",
        "page-settings-0-Nastroyki": "Seaded",
        "page-settings-1-Russkiy": "Русский",
        "page-settings-2-English": "English",
        "page-settings-3-Eesti": "Eesti",
        "page-settings-4-Language": "Language",
        "page-settings-6-Ya_khochu_poluchat_n": "Soovin uudiskirja",
        "page-settings-7-Vklyuchit_pushuvedom": "Push-teadete sisselülitamine",
        "present-0-Poluchenie_podarka": "Kingituse saamine",
        "present-1-Dlya_polucheniya_pod": "Kingituse saamiseks<br>näidake QR-kood teenindajale",
        "profile-0-Profil": "Konto",
        "profile-1-Imya": "Nimi",
        "profile-2-Adres_elektronnoy_po": "E-posti aadress",
        "profile-3-Parol": "Salasõna",
        "profile-4-Data_rozhdeniya": "Sünnipäev",
        "profile-5-Telefon": "Telefon",
        "profile-6-Vash_pol": "Sugu",
        "profile-7-muzhskoy": "mees",
        "profile-8-zhenskiy": "naine",
        "qr-0-Nazad": "Tagasi",
        "qr-1-Dlya_polucheniya_pod": "Kingituse saamiseks<br>esitage QR-kood teenindajale",
        "registration-0-Voyti_ili_sozdat_akk": "Sisene või registreeri kasutajaks",
        "registration-1-Registratsiya": "Registreerin ",
        "registration-2-vkhod": "sisenen",
        "registration-3-Adres_elektronnoy_po": "E-posti aadress",
        "registration-4-Parol": "Salasõna",
        "registration-5-Imya": "Nimi",
        "registration-6-Data_rozhdeniya": "Sünniküüpäev",
        "registration-7-ili": "või",
        "registration-8-Registriruyas_ya_sog": "Registreerides, kinnitan, et olen nõus ",
        "registration-9-Usloviyami_servisa": "Rakenduse tingimustega",
        "registration-10-i": " ja ",
        "registration-11-Politikoy_konfendent": "LOYA konfidentsiaalsuse tingimustega",
        "registration-12-Zaregistrirovatsya": "Registreerin",
        //tpl
        "chat-0-i_classiconbottom_sp": "uued sõnumid",
        'chat-1': '{{@root.companyName}} kinkis teile {{coins}} boonuspunkte komplimendina sõnastades seda: "{{message}}"',
        "companies-0-namespandistance_m": "m",
        "companies-1-namespandistance_km": "km",
        "favs-1-i_classdistanceicon_": "m",
        "favs-2": "km",
        "presents-0-Podarok_na_Den_Rozhd": "Sünnipäeva kingitus",
        "presents-1-Pozdravlyaem_vas_s_D": "Palju õnne sünnipäevaks!",
        "presents-2-Pervyy_podarok": "Esimene kingitus",
        "presents-3-Postoyannyy_podarok": "Püsiv kingitus",
        "presents-4-Vremya_provedeniya_a": "Kampaania aeg:",
        "welcomescreen-0-registratsiya": "registreeri",
        "welcomescreen-1-Voyti": "Sisenen",
        'messages-0': '«',
        'messages-1': 'Teie',
        'messages-2': ':',
        'messages-3': '»',
        'notifications-0': 'Esimene kingitus',
        'notifications-1': 'Püsiv kingitus',
        'emptySecret' : 'Secret sõna ei saa olla tühi',
        'emptyPhone' : 'Telefon ei saa olla tühi',
        'phone-secret-title' : 'Teeni punkte ja saada kingitusi, isegi kui te unustate telefoni kodus',
        'phone-secret-desc' : 'Lihtsalt öelda oma telefoninumber ja salasõna töötajale',
        'phone-secret-pin' : 'Tulla salasõna või PIN',
        'phone-secret-next' : 'Jätkama'           
    };
});

