define(function () {
    'use strict';
    return {
        //test
        'somefunction': function (num) {
            return 'number is ' + num;
        },
        //js
        'bootstrap-0': 'Вам начислены баллы',
        'bootstrap-1': 'Подарок успешно выдан!',
        'bootstrap-2': 'Для улучшения качества нашей работы будем признательны за оценку и отзыв о вашем посещении',
        'bootstrap-3': 'Всё удалось!',
        'bootstrap-4': 'Поделитесь в социальных сетях!',
        'bootstrap-5': 'Превосходный мобильный сервис!',
        'bootstrap-6': 'Пропустить',
        'bootstrap-7': 'Мы уже приготовили<br>для вас подарки',
        'bootstrap-8': 'Получайте баллы<br>за покупки <br>и меняйте их на подарки',
        'bootstrap-9': 'Узнавайте о лучших <br>предложениях первыми',
        'bootstrap-10': 'Рассказывайте друзьям<br>и получайте больше баллов',
        'bootstrap-11': 'Оставьте свой отзыв',
        'controller-company-0': 'м',
        'controller-company-1': 'Отписаться от уведомлений',
        'controller-company-2': 'Подписаться на уведомления',
        'controller-company-3': 'Внимание! Удаление компании обнулит баллы на счету!',
        'controller-company-4': 'Отмена',
        'controller-company-5': 'км',
        'controller-index-notifications-0': 'присоединился к сервису Loya!',
        'controller-index-notifications-1': 'добавил новый подарок!',
        'controller-index-notifications-2': 'начислил вам баллы!',
        'controller-index-notifications-3': 'выдал вам подарок!',
        'controller-index-notifications-4': 'добавлен в избранные!',
        'controller-index-notifications-5': 'подарил вам баллы!',
        'controller-list-companies-0': 'по удалённости',
        'controller-list-companies-1': 'по названию',
        'controller-list-companies-2': 'По удалённости',
        'controller-list-companies-3': 'По названию',
        'controller-list-companies-4': 'Отмена',
        'controller-profile-0': 'Загрузка изображения',
        'controller-profile-1': 'Камера',
        'controller-profile-2': 'Галерея',
        'controller-profile-3': 'Исправить',
        'controller-profile-4': 'Уйти',
        'controller-profile-5': 'сохранение данных невозможно',
        'controller-profile-6': 'Отмена',
        'controller-forget-0': 'Пароль выслан вам на почту',
        'controller-forget-1': 'Произошла ошибка',
        'controller-index-settings-0': 'Зарегистрироваться',
        'service-company-0': 'Установите наше приложение  и получите бесплатный подарок в заведении',
        'service-notify-0': 'В нашем сервисе новая компания!',
        'service-notify-1': 'У нас появился новый подарок',
        'service-notify-2': 'Новое сообщение',
        'service-notify-3': 'Начислены баллы',
        'service-notify-4': 'Вам выдан подарок',
        'service-notify-5': 'Компания добавлена в избранные',
        'service-notify-6': 'Приложение продолжает работу в фоне',
        'service-popup-0': ' Наша программа лояльности теперь у вас в телефоне',
        'service-popup-1': 'Когда наш сотрудник принесет чек, сообщите о желании получить баллы',
        'service-popup-2': 'Получите баллы',
        'service-popup-3': 'Меняйте баллы на подарки',
        'service-popup-4': 'Ок',
        'service-popup-5': 'Вас <br>ждет бесплатный<br>подарок',
        'service-popup-6': 'При заказе сообщите сотруднику, что хотите получить подарок',
        'service-popup-7': 'Покажите подарок на телефоне',
        'service-popup-8': 'Сотрудник c радостью выдаст ваш подарок',
        'service-popup-9': 'Получение<br>первого подарка',
        'service-popup-10': 'Сообщите сотруднику что хотите получить первый подарок',
        'service-popup-11': 'Подарки доступны только зарегистрированным пользователям',
        'service-popup-12': 'Пожалуйста войдите или зарегистрируйтесь',
        'service-popup-13': 'Отмена',
        'service-popup-14': 'Ура,<br>все прошло успешно!',
        'service-popup-15': 'Скоро вы получите первый подарок',
        'service-popup-16': 'Не забудьте получить<br>баллы за заказ<br>и получить больше подарков!',
        'service-popup-17': 'Как получить баллы?',
        'service-popup-18': 'Сообщите сотруднику, что хотите получить баллы',
        'service-popup-19': 'Сообщите свой номер телефона или покажите QR-код',
        'service-popup-20': 'Сотрудник введет сумму чека и вы получите баллы',
        'service-popup-21': 'Больше балов – больше подарков!',
        'service-popup-22': 'WOW! Это ваша электронная карта клиента!',
        'service-popup-23': 'Покажите этот экран  или сообщите номер телефона сотруднику  для получения баллов',
        'service-popup-24': 'Всё удалось!',
        'service-popup-25': 'Вам начислены баллы',
        'service-popup-26': 'Для улучшения качества нашей работы будем признательны вам за оценку и отзыв о вашем посещении',
        'service-popup-27': 'Оставьте свой отзыв',
        'service-popup-28': 'Спасибо<br>за Вашу оценку и отзыв!',
        'service-popup-29': 'Они отправлены руководству.<br>Это поможет сделать наше обслуживание лучше',
        'service-popup-30': 'Недостаточно<br>баллов',
        'service-popup-31': 'К сожалению, недостаточно баллов что бы получить этот подарок. Совершайте больше заказов, копите баллы и получайте подарки!',
        'service-popup-32': 'Спасибо<br>за вашу оценку и отзыв!',
        'service-popup-33': 'Расскажите о нас друзьям и мы подарим вам дополнительные баллы',
        'service-popup-34': 'Ура,<br>все прошло успешно!',
        'service-popup-35': 'Скоро вы получите подарок',
        'service-popup-36': 'Не забудьте получить<br>баллы за заказ<br>и получить больше подарков!',
        'service-popup-37': 'Расскажите друзьям',
        'service-popup-38': 'и мы подарим вам дополнительные баллы',
        'service-popup-39': 'Невозможно получить ваши координаты',
        'service-popup-40': 'Разрешите приложению доступ к местоположению',
        'service-popup-41': 'Техподдержка : support@loya.ee',
        'service-popup-42': '+<label id="popup-shared-coins"></label> балла за пост в Facebook',
        //errors
        'internetError': 'Возникла проблема с интернет-подключением',
        'enoughCoins': 'Недостаточно бонусов',
        'avatarUpload': 'Ошибка при загрузке фотографии',
        'userAlreadyExists': 'Пользователь с такими данными уже существует!',
        'noExistUser': 'Пользователь с такими данными не существует!',
        'noCorrectPassword': 'Неверный пароль!',
        'companyNotFound': 'Компания не найдена!',
        'companyNotExist': 'Компания не существует!',
        'wrongEmail': 'Неверный e-mail',
        'wrongPassword': 'Пароль должен быть не менее 6 символов',
        'wrongName': 'Введите имя',
        'wrongDate': 'Неверная дата',
        'wrongGender': 'Укажите пол',
        'wrongNumber': 'Введите номер телефона',
        'emailNotExist': 'Email не найден',
        //html
        "about-0-Stranitsa_informatsi": "Страница информации",
        "about-1-Loya__prevoskhodnyy_": "Превосходный сервис для посетителей и владельцев заведений!",
        "about-2-Nash_servis_ne_imeet": "Мобильное приложение лояльности, где за баллы получаете подарки!",
        "auth-0-Voyti_ili_sozdat_akk": "Войти или создать аккаунт",
        "auth-1-Vkhod": "Вход ",
        "auth-2-registratsiya": "Регистрация",
        "auth-3-Adres_elektronnoy_po": "Адрес электронной почты",
        "auth-4-Parol": "Пароль",
        "auth-5-Voyti": "Войти",
        "auth-6-Zabyli_parol": "Забыли пароль?",
        "chat-0-perepiska_s": "переписка с ",
        "chat-1-Napishite_soobshchen": "Напишите сообщение",
        "company-1-": "+",
        "company-2-Podelites_s_druzyami": "Поделитесь с друзьями в facebook и получите ",
        "company-3-ballov": " баллов",
        "error-0": "Соединение<br>с интернетом<br>потеряно</div>надо что-то делать...",
        "error-1-Poprobovat_zagruzit_": "Загрузить главную страницу",
        "forget-0-Zabyli_parol": "Забыли пароль?",
        "forget-1-Pozhaluysta_vvedite_": "Пожалуйста, введите адрес электронной почты, и мы отправим вам ссылку для сброса пароля",
        "forget-2-Adres_elektronnoy_po": "Адрес электронной почты",
        "forget-3-Vosstanovit_parol": "Восстановить пароль",
        "index-page-2-Sortirovka": "Сортировка",
        "index-page-3-po_udalyonnosti": " по удалённости",
        "index-page-5-Zdes_poyavyatsya_vas": "Здесь появятся ваши любимые компании",
        "index-page-7-B": "B",
        "index-page-8-i_classloyaicon_spri": "Настройки",
        "index-page-9-i_classloyaicon_spri": "Помощь",
        "index-page-10-i_classloyaicon_spri": "Напиши нам",
        "index-page-11-i_classloyaicon_spri": "Поделиться радостью",
        "index-page-12-i_classloyaicon_spri": "Выход из учетной записи",
        "index-page-13": "Сбросить привязку к социальной сети",
        "index-page-14": "Здесь будут<br>ваши избранные<br>заведения",
        "index-page-15": "Они появятся после того,<br>как вы сделаете заказ, получите баллы<br>или подарок в любом из заведений",
        "index-page-16": "У вас пока<br>нет сообщений",
        "index-page-17": "Они появятся после того,<br>как вы оставите отзыв ",
        "index-page-18": "У вас пока<br>нет уведомлений",
        "index-page-19": "Они появятся после того,<br>как вы сделаете заказ, получите баллы<br>или подарок ",
        "page-settings-0-Nastroyki": "Настройки",
        "page-settings-1-Russkiy": "Русский",
        "page-settings-2-English": "English",
        "page-settings-3-Eesti": "Eesti",
        "page-settings-4-Language": "Язык",
        "page-settings-6-Ya_khochu_poluchat_n": "Я хочу получать новости ",
        "page-settings-7-Vklyuchit_pushuvedom": "Включить push-уведомления",
        "present-0-Poluchenie_podarka": "Получение подарка",
        "present-1-Dlya_polucheniya_pod": "Для получения балов,<br>покажите QR-код сотруднику , или сообщите ему свой номер телефона",
        "profile-0-Profil": "Профиль",
        "profile-1-Imya": "Имя",
        "profile-2-Adres_elektronnoy_po": "Адрес электронной почты",
        "profile-3-Parol": "Пароль",
        "profile-4-Data_rozhdeniya": "Дата рождения",
        "profile-5-Telefon": "Телефон",
        "profile-6-Vash_pol": "Ваш пол",
        "profile-7-muzhskoy": "мужской",
        "profile-8-zhenskiy": "женский",
        "qr-0-Nazad": "Назад",
        "qr-1-Dlya_polucheniya_pod": "Для получения подарка,<br>покажите этот QR-код сотруднику",
        "registration-0-Voyti_ili_sozdat_akk": "Войти или создать аккаунт",
        "registration-1-Registratsiya": "Регистрация ",
        "registration-2-vkhod": "вход",
        "registration-3-Adres_elektronnoy_po": "Адрес электронной почты",
        "registration-4-Parol": "Пароль",
        "registration-5-Imya": "Имя",
        "registration-6-Data_rozhdeniya": "Дата рождения",
        "registration-7-ili": "или",
        "registration-8-Registriruyas_ya_sog": "Регистрируясь, я соглашаюсь с ",
        "registration-9-Usloviyami_servisa": "Условиями сервиса",
        "registration-10-i": " и ",
        "registration-11-Politikoy_konfendent": "Политикой конфенденциальности",
        "registration-12-Zaregistrirovatsya": "Зарегистрироваться",
        //tpl
        "chat-0-i_classiconbottom_sp": "новые сообщения",
        'chat-1': '{{@root.companyName}} подарил вам {{coins}} баллов в качестве комплимента со словами: "{{message}}"',
        "companies-0-namespandistance_m": "м",
        "companies-1-namespandistance_km": "км",
        "favs-1-i_classdistanceicon_": "м",
        "favs-2": "км",
        "presents-0-Podarok_na_Den_Rozhd": "Подарок на День Рождения",
        "presents-1-Pozdravlyaem_vas_s_D": "Поздравляем Вас с Днём Рождения!",
        "presents-2-Pervyy_podarok": "Первый подарок",
        "presents-3-Postoyannyy_podarok": "Постоянный подарок",
        "presents-4-Vremya_provedeniya_a": "Время проведения акции:",
        "welcomescreen-0-registratsiya": "регистрация",
        "welcomescreen-1-Voyti": "Войти",
        'messages-0': '«',
        'messages-1': 'Вы',
        'messages-2': ':',
        'messages-3': '»',
        'notifications-0': 'Первый подарок',
        'notifications-1': 'Постоянный подарок',
        'emptySecret': 'Секретное слово не может быть пустым',
        'emptyPhone': 'Телефон не может быть пустым',
        'phone-secret-title': 'Начисляйте баллы и получайте подарки даже, если забыли телефон дома',
        'phone-secret-desc': 'Для этого нужно лишь назвать ваш номер телефона и секретное слово сотруднику заведения',
        'phone-secret-pin': 'Придумайте секретное слово или пин-код',
        'phone-secret-next': 'Продолжить',
        'delivery-variants-catalog': 'Каталог',
        'delivery-variants-I-chose-next': ' я выбрал. Дальше',
        'index-page-Basket': 'Корзина',
        'index-page-Checkout': 'Оформить заказ',
        'index-page-Select': 'Выбрать',
        'index-page-Selected': 'выбрано',
        'index-page-Good1': 'товар',
        'index-page-Good5': 'товаров',
        'index-page-blocktext': 'Мы не продаем товар частным лицам. Только профессионалам с подтвержденной регистрацией',
        'request-back': 'Назад',
        'request-Book-table': ' Забронировать стол',
        'request-Number-of-guests': 'Количество гостей',
        'request-booking-Date': 'Дата бронирования',
        'request-Your-name': 'Ваше имя',
        'request-Your phone-number': 'Ваш Телефон',
        'request-comment': 'Комментарий',
        'delivery- checkout-comment': 'Комментарий',
        'delivery- checkout-Go': 'Поехали!',
        'delivery- checkout-Topay': 'К оплате',
        'delivery- checkout-Selected-items': 'Выбранные позиции',
        'delivery- checkout-change': 'Изменить',
        'delivery- checkout-total': 'Итого',
        'delivery- checkout-Method-time-delivery': 'Метод и время доставки',
        'delivery- checkout-Contact-details': 'Контактные данные',
        'delivery- checkout-Payment-method': 'Метод оплаты',
        'delivery-comment-Payment-Methods': 'Способы оплаты',
        'delivery-comment-Valide-purchase': 'Подтвердить заказ',
        'delivery-comment-Payment-comment-order': 'Введите комментарий к заказу',
        'delivery-peyment-Delivery-methods': 'Способы доставки',
        'delivery-peyment-Leave-comment': 'оставить Комментарии к заказу',
        'delivery-peyment-choose-payment-methods': 'выберите один из способов оплаты',
        'delivery- shipping-Catalog': 'Каталог',
        'delivery- shipping-Select-payment-method': 'Выбрать способ оплаты',
        'delivery- shipping-Select-modes-delivery': 'Выберите один из способов доставки',
        'delivery- shipping-your-name': 'Ваше имя',
        'delivery- shipping-Your-phone-number': 'Ваш Телефон',
        'delivery- shipping-Your-delivery-address': 'адрес Доставки',
        'delivery- shipping-Date-time-delivery': 'Дата и Время доставки',
        'phone-secret-Your-phone-number': 'Ваш Телефон',
        'delivery-success-order-accepted': 'Ваш заказ принят!',
        'delivery-success-All-clear': 'Все понятно',
        
        'delivery-list-Additional-options': 'Дополнительные опции',
        'delivery-list-Add-copy': 'Добавить копию',
        'delivery-list-With-different-options': '(с другими опциями)',
        'delivery-list-select': 'Выбрать',
        'delivery-coppy-amount': 'Количество',
        'delivery-coppy-Additional-options': 'Дополнительные опции',
        'delivery-coppy-Add-copy': 'Добавить копию',
        'delivery-With-different-options': '(с другими опциями)',
        'delivery-coppy-select': 'Выбрать',
        'delivery-variants-select-to': 'Выбрать до',
        'delivery-variants-options': 'опций',
        'delivery-variants-total': 'Итого ',
        'delivery-comment-Payment-comment-order-placeholder': 'Введите текст',
        'delivery-list-quantity': 'Количество',
        'delivery-list-addcopy': '+ Добавить копию <span>(с другими опциями)',
        'delivery-shipping-fill-adress' : 'Введите адрес',
        
        'index-tab2-icon' : '@'
    };
});